<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Ball.cs">
    <Files>
      <File FileName="Assets\Code\Ball.cs" Line="22" Column="1" />
      <File FileName="Assets\Code\enemyCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Ball_level_2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>